FROM python:3.11-slim-buster as poetry

# Install Poetry
RUN pip install poetry

FROM python:3.11-slim-buster as build

RUN --mount=type=bind,from=poetry,source=/usr/local,target=/usr/local \
    --mount=type=bind,target=/source,rw \ 
    poetry -C /source export > requirements.txt \
    && poetry -C /source build --format=wheel \
    && cp -r /source/dist /

FROM python:3.11-slim-buster

RUN --mount=type=bind,from=build,source=/dist,target=/dist \
    pip install dist/cloudflare_dyndns*.whl

ENTRYPOINT [ "/usr/local/bin/python3", "-m", "cloudflare_dyndns" ]
